/{
    motor_direction_pins{

        compatible = "gpio-leds";
        motor_a_in1: motor_a_in1 {
            gpios = <&gpio0 2 0>; // edgeconnector P0;
            label = "Motor A IN1";
        };
        motor_a_in2: motor_a_in2 {
            gpios = <&gpio0 3 0>; // edgeconnector P1;
            label = "Motor A IN2";
        };
        motor_a_in3: motor_a_in3 {
            gpios = <&gpio0 4 0>; // edgeconnector P2;
            label = "Motor A IN3";
        };
        motor_a_in4: motor_a_in4 {
            gpios = <&gpio0 31 0>; // edgeconnector P3;
            label = "Motor A IN4";
        };
        motor_b_in1: motor_b_in1 {
            gpios = <&gpio0 28 0>; // edgeconnector P4
            label = "Motor B IN1";
        };
        motor_b_in2: motor_b_in2 {
            gpios = <&gpio0 5 1>; // edgeconnector P6
            label = "Motor B IN2";
        };
        motor_b_in3: motor_b_in3 {
            gpios = <&gpio0 11 0>; // edgeconnector P7;
            label = "Motor B IN3";
        };
        motor_b_in4: motor_b_in4 {
            gpios = <&gpio0 10 0>; // edgeconnector P8;
            label = "Motor B IN4";
        };
    };

    pwm_motors {
        compatible = "pwm-leds";
        motor_a_front_speed: motor_a_front_speed{
            pwms = <&pwm0 0 50000 0>;
        };
        motor_b_front_speed: motor_b_front_speed{
            pwms = <&pwm1 0 50000 0>;
        };
    };
};
    




&pinctrl {
    // spi1_default: spi1_default {
    //     group1 {
    //         psels = <NRF_PSEL(SPIM_MOSI, 0, 13)>, //on edgeconnector P15
    //                 <NRF_PSEL(SPIM_MISO, 0, 1)>, //on edgeconnector P14
    //                 <NRF_PSEL(SPIM_SCK,  0, 17)>; //on edgeconnector P13
    //     };
    // };
    
    pwm0_default_alt: pwm0_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 26)>; //on edgeconnector P19
            nordic,invert;
        };
    };
    pwm0_sleep_alt: pwm0_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 26)>; //on edgeconnector P19
            low-power-enable;
        };
    };

    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT1, 1, 0)>; //on edgeconnector P20
            nordic,invert;
        };
    };

    pwm1_sleep_alt: pwm1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT1, 1, 0)>; //on edgeconnector P20
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default_alt>;
    pinctrl-1 = <&pwm0_sleep_alt>;
    pinctrl-names = "default", "sleep";
    label = "PWM_0";
};
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";
    label = "PWM_1";
};

