/{
    motor_a_in1: motor_a_in1 {
        compatible = "gpio-leds";
        gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>; // edgeconnector P0;
        label = "Motor A IN1";
    };
    motor_a_in2: motor_a_in2 {
        compatible = "gpio-leds";
        gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>; // edgeconnector P1;
        label = "Motor A IN2";
    };
    motor_b_in1: motor_b_in1 {
        compatible = "gpio-leds";
        gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>; // edgeconnector P2;
        label = "Motor B IN1";
    };
    motor_b_in2: motor_b_in2 {
        compatible = "gpio-leds";
        gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>; // edgeconnector P3;
        label = "Motor B IN2";
    };
};
    




&pinctrl {
    // spi1_default: spi1_default {
    //     group1 {
    //         psels = <NRF_PSEL(SPIM_MOSI, 0, 13)>, //on edgeconnector P15
    //                 <NRF_PSEL(SPIM_MISO, 0, 1)>, //on edgeconnector P14
    //                 <NRF_PSEL(SPIM_SCK,  0, 17)>; //on edgeconnector P13
    //     };
    // };
    
    pwm0_default_alt: pwm0_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 26)>; //on edgeconnector P19
            nordic,invert;
        };
    };
    pwm0_sleep_alt: pwm0_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 26)>; //on edgeconnector P19
            low-power-enable;
        };
    };

    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT1, 1, 0)>; //on edgeconnector P20
            nordic,invert;
        };
    };

    pwm1_sleep_alt: pwm1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT1, 1, 0)>; //on edgeconnector P20
            low-power-enable;
        };
    };
};

motor_a_speed: &pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default_alt>;
    pinctrl-1 = <&pwm0_sleep_alt>;
    pinctrl-names = "default", "sleep";
    label = "PWM_0";
};
motor_b_speed: &pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";
    label = "PWM_1";
};

