/{
    motor_direction_pins{

        compatible = "gpio-leds";
        motor_a_in1: motor_a_in1 {
            gpios = <&gpio0 28 0>; // edgeconnector P4;
            label = "Motor A IN1";
        };
        motor_a_in2: motor_a_in2 {
            gpios = <&gpio1 5 0>; // edgeconnector P6;
            label = "Motor A IN2";
        };
        motor_a_in3: motor_a_in3 {
            gpios = <&gpio0 11 0>; // edgeconnector P7;
            label = "Motor A IN3";
        };
        motor_a_in4: motor_a_in4 {
            gpios = <&gpio0 13 0>; // edgeconnector P15;
            label = "Motor A IN4";
        };
        motor_b_in1: motor_b_in1 {
            gpios = <&gpio0 1 0>; // edgeconnector P14
            label = "Motor B IN1";
        };
        motor_b_in2: motor_b_in2 {
            gpios = <&gpio0 30 0>; // edgeconnector P10
            label = "Motor B IN2";
        };
        motor_b_in3: motor_b_in3 {
            gpios = <&gpio0 12 0>; // edgeconnector P12;
            label = "Motor B IN3";
        };
        motor_b_in4: motor_b_in4 {
            gpios = <&gpio0 17 0>; // edgeconnector P13;
            label = "Motor B IN4";
        };
    };
};

&i2c1 { status = "disabled"; };
&spi1 { status = "disabled"; };
&adc { status = "disabled"; };





&pinctrl {
    pwm0_default_alt: pwm0_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 2)>; //on edgeconnector P0
            nordic,invert;
        };
    };
    pwm0_sleep_alt: pwm0_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 2)>; //on edgeconnector P0
            low-power-enable;
        };
    };

    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT1, 0, 3)>; //on edgeconnector P1
            nordic,invert;
        };
    };

    pwm1_sleep_alt: pwm1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT1, 0, 3)>; //on edgeconnector P1
            low-power-enable;
        };
    };

    pwm2_default_alt: pwm2_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT2, 0, 4)>; //on edgeconnector P2
            nordic,invert;
        };
    };

    pwm2_sleep_alt: pwm2_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT2, 0, 4)>; //on edgeconnector P2
            low-power-enable;
        };
    };

    pwm3_default_alt: pwm3_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT3, 0, 31)>; //on edgeconnector P3
            nordic,invert;
        };
    };

    pwm3_sleep_alt: pwm3_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT3, 0, 31)>; //on edgeconnector P3
            low-power-enable;
        };
    };

    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 26)>, 
                    <NRF_PSEL(UART_RX, 1, 0)>;
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 26)>,
                    <NRF_PSEL(UART_RX, 1, 0)>;
            low-power-enable;
        };
    };
};


&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default_alt>;
    pinctrl-1 = <&pwm0_sleep_alt>;
    pinctrl-names = "default", "sleep";
    label = "PWM_0";
};
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";
    label = "PWM_1";
};
&pwm2 {
    status = "okay";
    pinctrl-0 = <&pwm2_default_alt>;
    pinctrl-1 = <&pwm2_sleep_alt>;
    pinctrl-names = "default", "sleep";
    label = "PWM_2";
};
&pwm3 {
    status = "okay";
    pinctrl-0 = <&pwm3_default_alt>;
    pinctrl-1 = <&pwm3_sleep_alt>;
    pinctrl-names = "default", "sleep";
    label = "PWM_3";
};
&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};



